.sidebar {
  display: flex;
  flex-direction: column;
  position: relative;
  padding-top: 2rem;
}
/* logo */
.logo {
  display: flex;
  height: 5rem;
  font-weight: bold;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  height: 4%;
}

.logo img {
  width: 15rem;
}


/* menu */
.menu {
  margin-top: 4rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.menuItem {
  display: flex;
  align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 20px;
  text-decoration: none;
}

.menuItem:hover {
  cursor: pointer;
}

.active {
  background: var(--Iconos);
  margin-left: 0;
  max-width: 30%;
}


/* Tablas */
@media screen and (max-width: 1200px) {

  .logo{
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar{
    position: fixed;
    z-index: 9;
    background: #ffe0e0;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .logo{
    display: none;
  }
}